<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Lisa">
	<meta name="description" content="+++++++++description++++++++++++++">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="NAMEDERDATEI.html">



	<!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->

	<title>Test Seite</title>


	<style> /* header footer style */
		header:not(#nav), footer{
				background-color: darkgray;
				padding-top: 5px;
		}
		#headerTitle{
						float: left;
						width: 50%;
						padding-left: 25%;
						font-size: 16px;}
		#nav{	
			width: 100%;
			height: auto;
			background-color: maroon;
		    padding: 0;
		    overflow: hidden;}
		#navUL{
			float: right;
			margin:0;}
		.navLI{
			float: left;
			padding: 6px;
			list-style-type: none;}
		.navA{
			color: white;
			text-decoration: none;
			font-weight: bold;}
		.discovPics{
			width: 20%;
		}
	</style>

		
	
</head>
<body>

    <main>
        <header>
			<h3 id="headerTitle">Full Stack Web Developer</h3>
			<nav id="nav">
				<ul id="navUL">
					<li class="navLI"><a class="navA" href="basicStructure2.html"target="_self">Home</a></li>
					<li class="navLI"><a class="navA" href="basics.html"target="_blank">Basics</a></li>
					<li class="navLI"><a class="navA" href="intermediate.html"target="_blank">Intermediate</a></li>
					<li class="navLI"><a class="navA" href="advanced.html"target="_blank">Advanced</a></li>
					<li class="navLI"><a class="navA" href="challenge.html"target="_blank">Challenge</a></li>
				    
				</ul>
			</nav>

        </header>

        
        <div id="content" style="height: 50em; background-color: beige;">

        	
        </div>

   


        <footer>
            <p  style="text-align:center;">&copy; CodeFactory 2020</p>
        </footer>

    </main>

<script src="pictures.json" type="text/javascript" ></script>
<script src="discover.js" type="text/javascript" ></script>
</body>
</html>

